{
  "name": "tailadmin-free-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.2.9",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bufferutil": "^4.0.8",
    "cookie": "^0.6.0",
    "cookies-next": "^4.1.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "jsvectormap": "^1.5.3",
    "jwt-decode": "^4.0.0",
    "next": "^13.4.12",
    "next-client-cookies": "^1.1.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-dom": "18.2.0",
    "react-jvectormap": "^0.0.16",
    "react-toastify": "^10.0.3",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "utf-8-validate": "^6.0.4"
  }
}
